{
    "name": "DixlaseCookie",
    "package": "DixlaseCookie",
    "repository": "",
    "package_name": "plugins/dixlase-cookie",
    "slug": "dixlase-cookie",
    "version": "0.2.0",
    "description": {
        "en": "GDPR-ready cookie consent plugin. Provides a per-category consent banner (necessary / functional / analytics / marketing) and a re-openable panel to withdraw consent anytime.",
        "ja": "GDPR対応のクッキー同意プラグイン。カテゴリ別（必須／機能／分析／マーケティング）の同意バナーと、同意をいつでも撤回できる設定画面を提供します。"
    },
    "author": "exc-D inc.",
    "author_id": "exc-d-inc",
    "authority_key_id": "dixlase-authority-2026",
    "email": "info@dixlase.org",
    "url": "https://exc-d.com",
    "license": "GPL-3.0",
    "license_template": "license-dual-gpl.txt",
    "commercial_license": {
        "available": true,
        "file": "LICENSE-COMMERCIAL",
        "contact": "info@dixlase.org"
    },
    "assets": {
        "license": null,
        "attributions_file": null,
        "third_party": []
    },
    "thumbnail": "thumbnail.png",
    "namespace": "Plugins\\DixlaseCookie",
    "providers": [
        "Plugins\\DixlaseCookie\\App\\Providers\\DixlaseCookieServiceProvider"
    ],
    "type": "dixlase-plugin",
    "category": "general",
    "tags": ["custom"],
    "capabilities": [],
    "requires": {
        "dixlase": "^0.1.0",
        "dixlase_api": "^0.1",
        "php": ">=8.2"
    },
    "provides": {
        "admin_menu": true,
        "front_routes": true,
        "api_routes": false,
        "settings_page": true,
        "shortcodes": false,
        "helper_functions": false
    },
    "permissions": {
        "database": {
            "own_tables": true,
            "core_tables": []
        },
        "storage": {
            "own_directory": false,
            "public_uploads": false,
            "temp_files": false
        },
        "settings": {
            "read_core": false,
            "write_own": false
        },
        "members": {
            "read": false,
            "write": false,
            "create": false,
            "delete": false
        },
        "mail": {
            "send": false,
            "bulk_send": false
        },
        "content": {
            "read_other_plugins": [],
            "write_other_plugins": []
        },
        "system": {
            "register_shortcodes": false,
            "register_middleware": true,
            "register_commands": true,
            "register_blade_directives": false,
            "modify_routes": false
        },
        "_optional": [],
        "_notes": {
            "ja": "独自テーブル plg_dixlase_cookie_consents（訪問者ごとの同意状態を 1 行で保持）と plg_dixlase_cookie_settings（バナー設定）を使用（database.own_tables）。同意バナーをフロントの HTML レスポンスに注入するため InjectCookieConsentBanner ミドルウェアを web グループに登録（system.register_middleware）。古いポリシーバージョンの放棄行を整理する artisan コマンド dls:cookie:prune を登録（system.register_commands）。コアの App\\Contracts\\Cookie\\ConsentStateProviderInterface を実装し、他プラグインが同意状態を参照できるようにする。",
            "en": "Uses own tables plg_dixlase_cookie_consents (one row per visitor holding current consent state) and plg_dixlase_cookie_settings (banner settings) (database.own_tables). Registers the InjectCookieConsentBanner middleware on the web group to inject the consent banner into front-end HTML responses (system.register_middleware). Registers the artisan command dls:cookie:prune to prune abandoned out-of-date rows (system.register_commands). Implements Core's App\\Contracts\\Cookie\\ConsentStateProviderInterface so other plugins can read consent state."
        }
    },
    "declares": {
        "configs": {
            "roles": true,
            "database_cleanup": false,
            "navigation": true
        },
        "assets": {
            "common": [],
            "admin": [],
            "front": []
        },
        "contracts": [],
        "migrations": true,
        "commands": true,
        "middleware": true
    },
    "deploy": {
        "_notes": {
            "en": "Runtime-data protection surface consumed by DixlaseDeploy (and any other deploy tool that resolves App\\Contracts\\PluginIntegration\\DeployProtectionRegistryInterface). plg_dixlase_cookie_consents stores per-visitor opt-in / opt-out records — the primary source of the cookie consent audit trail on the visited environment. Overwriting them from a dev sync would destroy legally-required evidence of consent (mirrors the reasoning behind DixlaseLegal's protection of its own consent table). plg_dixlase_cookie_settings is banner text / category configuration that the operator edits in dev and pushes to prod, so it is NOT protected.",
            "ja": "DixlaseDeploy (および App\\Contracts\\PluginIntegration\\DeployProtectionRegistryInterface を解決する任意のデプロイツール) が参照するランタイムデータ保護対象。plg_dixlase_cookie_consents は訪問者ごとのオプトイン / オプトアウト記録で、訪問した環境における cookie 同意監査証跡の一次ソース。dev からの同期で上書きすれば法的に必要な同意証跡が消滅する (DixlaseLegal 側の同意テーブル保護と同じ理由)。plg_dixlase_cookie_settings はバナーテキスト / カテゴリ設定で運用者が dev で編集して prod に push するため保護対象**外**。"
        },
        "protected_tables": [
            "dls_plg_dixlase_cookie_consents"
        ],
        "protected_storage_paths": []
    },
    "files": {},
    "signing": {
        "algo": "ed25519",
        "key_id": null,
        "signed_at": null
    }
}
